# PORT 
PORT=5000

# NODE_ENV
NODE_ENV="development"

# DATABASE
DB_URI=

# JWT_AUTH
JWT_SECRET=
JWT_EXPIRES_IN='30d'


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# NODEMAILER
EMAIL_USER=
EMAIL_PASS=

# GOOGLEAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# PLANT_ID 
PLANT_ID_API_KEY=


# LIVEKIT 
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=